name: GitHub-pages

on:
  push:
    branches: [ dp-develop ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      -uses: actions/checkout@v2
      -uses: subosito/flutter-action@v1
      -uses: bluefireteam/flutter-gh-pages@v7
       with:
          baseHref: '/chats'